{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PostgresConnection": "Host=localhost;Port=8080;Password=root;Persist Security Info=True;Username=root;Database=SimplyShop"
    "PostgresConnection": "Server=pgdatabase;Database=SimplyShop;Username=root;Password=root"
  }
}
